#MicroXplorer Configuration settings - do not modify
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_9
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,master
ADC1.NbrOfConversionFlag=1
ADC1.Rank-0\#ChannelRegularConversion=1
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ADC1.master=1
CAN1.BS1=CAN_BS1_1TQ
CAN1.BS2=CAN_BS2_1TQ
CAN1.CalculateTimeBit=1333
CAN1.CalculateTimeQuantum=444.44444444444446
CAN1.IPParameters=CalculateTimeQuantum,CalculateTimeBit,BS1,BS2
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.ADC1.0.Instance=DMA1_Channel1
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
Dma.ADC1.0.Mode=DMA_CIRCULAR
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
Dma.ADC1.0.Priority=DMA_PRIORITY_MEDIUM
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
Dma.Request0=ADC1
Dma.RequestsNb=1
FREERTOS.IPParameters=Tasks01
FREERTOS.Tasks01=defaultTask,0,128,StartDefaultTask,Default
File.Version=6
KeepUserPlacement=false
Mcu.Family=STM32F1
Mcu.IP0=ADC1
Mcu.IP1=CAN1
Mcu.IP10=NVIC
Mcu.IP11=RCC
Mcu.IP12=RTC
Mcu.IP13=SPI1
Mcu.IP14=SPI3
Mcu.IP15=SYS
Mcu.IP16=TIM1
Mcu.IP17=TIM6
Mcu.IP18=TIM7
Mcu.IP19=USART1
Mcu.IP2=CRC
Mcu.IP20=USART2
Mcu.IP21=USB_DEVICE
Mcu.IP22=USB_OTG_FS
Mcu.IP23=WWDG
Mcu.IP3=DMA
Mcu.IP4=ETH
Mcu.IP5=FATFS
Mcu.IP6=FREERTOS
Mcu.IP7=I2C1
Mcu.IP8=IWDG
Mcu.IP9=LWIP
Mcu.IPNb=24
Mcu.Name=STM32F107V(B-C)Tx
Mcu.Package=LQFP100
Mcu.Pin0=OSC_IN
Mcu.Pin1=OSC_OUT
Mcu.Pin10=PA4
Mcu.Pin11=PA5
Mcu.Pin12=PA6
Mcu.Pin13=PA7
Mcu.Pin14=PC4
Mcu.Pin15=PC5
Mcu.Pin16=PB0
Mcu.Pin17=PB1
Mcu.Pin18=PB2
Mcu.Pin19=PE9
Mcu.Pin2=PC0
Mcu.Pin20=PE11
Mcu.Pin21=PE13
Mcu.Pin22=PE14
Mcu.Pin23=PB10
Mcu.Pin24=PB11
Mcu.Pin25=PB12
Mcu.Pin26=PB13
Mcu.Pin27=PD8
Mcu.Pin28=PD9
Mcu.Pin29=PD10
Mcu.Pin3=PC1
Mcu.Pin30=PD11
Mcu.Pin31=PD12
Mcu.Pin32=PD13
Mcu.Pin33=PD14
Mcu.Pin34=PD15
Mcu.Pin35=PC6
Mcu.Pin36=PC7
Mcu.Pin37=PC8
Mcu.Pin38=PC9
Mcu.Pin39=PA8
Mcu.Pin4=PC2
Mcu.Pin40=PA9
Mcu.Pin41=PA10
Mcu.Pin42=PA11
Mcu.Pin43=PA12
Mcu.Pin44=PA13
Mcu.Pin45=PA14
Mcu.Pin46=PA15
Mcu.Pin47=PC10
Mcu.Pin48=PC11
Mcu.Pin49=PC12
Mcu.Pin5=PC3
Mcu.Pin50=PD0
Mcu.Pin51=PD1
Mcu.Pin52=PD2
Mcu.Pin53=PD4
Mcu.Pin54=PD5
Mcu.Pin55=PD6
Mcu.Pin56=PD7
Mcu.Pin57=PB3
Mcu.Pin58=PB4
Mcu.Pin59=PB5
Mcu.Pin6=PA0-WKUP
Mcu.Pin60=PB6
Mcu.Pin61=PB7
Mcu.Pin62=PB8
Mcu.Pin63=VP_ADC1_TempSens_Input
Mcu.Pin64=VP_ADC1_Vref_Input
Mcu.Pin65=VP_CRC_VS_CRC
Mcu.Pin66=VP_FATFS_VS_Generic
Mcu.Pin67=VP_FREERTOS_VS_ENABLE
Mcu.Pin68=VP_IWDG_VS_IWDG
Mcu.Pin69=VP_LWIP_VS_Enabled
Mcu.Pin7=PA1
Mcu.Pin70=VP_RTC_No_RTC_Output
Mcu.Pin71=VP_SYS_VS_tim5
Mcu.Pin72=VP_TIM1_VS_ControllerModeTrigger
Mcu.Pin73=VP_TIM1_VS_ClockSourceINT
Mcu.Pin74=VP_TIM1_VS_ClockSourceITR
Mcu.Pin75=VP_TIM6_VS_ClockSourceINT
Mcu.Pin76=VP_TIM7_VS_ClockSourceINT
Mcu.Pin77=VP_USB_DEVICE_VS_USB_DEVICE_AUDIO_FS
Mcu.Pin78=VP_WWDG_VS_WWDG
Mcu.Pin8=PA2
Mcu.Pin9=PA3
Mcu.PinsNb=79
Mcu.UserConstants=
Mcu.UserName=STM32F107VCTx
MxCube.Version=4.14.0
MxDb.Version=DB.4.0.140
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:false
NVIC.DMA1_Channel1_IRQn=true\:5\:0\:false\:false\:true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:false
NVIC.ETH_IRQn=true\:5\:0\:false\:false\:true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:false
NVIC.OTG_FS_IRQn=true\:5\:0\:false\:false\:true
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true
NVIC.TIM5_IRQn=true\:0\:0\:false\:false\:true
NVIC.TimeBase=TIM5_IRQn
NVIC.TimeBaseIP=TIM5
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:false
OSC_IN.Locked=true
OSC_IN.Mode=HSE-External-Oscillator
OSC_IN.Signal=RCC_OSC_IN
OSC_OUT.Locked=true
OSC_OUT.Mode=HSE-External-Oscillator
OSC_OUT.Signal=RCC_OSC_OUT
PA0-WKUP.Locked=true
PA0-WKUP.Mode=MII
PA0-WKUP.Signal=ETH_CRS
PA1.Locked=true
PA1.Mode=MII
PA1.Signal=ETH_RX_CLK
PA10.GPIOParameters=GPIO_Label
PA10.GPIO_Label=RS485_RX
PA10.Locked=true
PA10.Mode=Synchronous
PA10.Signal=USART1_RX
PA11.Locked=true
PA11.Mode=Device_Only
PA11.Signal=USB_OTG_FS_DM
PA12.Locked=true
PA12.Mode=Device_Only
PA12.Signal=USB_OTG_FS_DP
PA13.Mode=JTAG_5_pins
PA13.Signal=SYS_JTMS-SWDIO
PA14.Mode=JTAG_5_pins
PA14.Signal=SYS_JTCK-SWCLK
PA15.Mode=JTAG_5_pins
PA15.Signal=SYS_JTDI
PA2.Locked=true
PA2.Mode=MII
PA2.Signal=ETH_MDIO
PA3.Locked=true
PA3.Mode=MII
PA3.Signal=ETH_COL
PA4.GPIOParameters=GPIO_Label
PA4.GPIO_Label=ONE_WIRE
PA4.Locked=true
PA4.Signal=GPIO_Input
PA5.Locked=true
PA5.Mode=Full_Duplex_Master
PA5.Signal=SPI1_SCK
PA6.Locked=true
PA6.Mode=Full_Duplex_Master
PA6.Signal=SPI1_MISO
PA7.Locked=true
PA7.Mode=Full_Duplex_Master
PA7.Signal=SPI1_MOSI
PA8.Mode=Synchronous
PA8.Signal=USART1_CK
PA9.GPIOParameters=GPIO_Label
PA9.GPIO_Label=RS485_TX
PA9.Locked=true
PA9.Mode=Synchronous
PA9.Signal=USART1_TX
PB0.GPIOParameters=GPIO_Label
PB0.GPIO_Label=FLASH_CS
PB0.Locked=true
PB0.Signal=GPIO_Output
PB1.Locked=true
PB1.Signal=ADCx_IN9
PB10.Locked=true
PB10.Mode=Activate Rx Err signal
PB10.Signal=ETH_RX_ER
PB11.Locked=true
PB11.Mode=MII
PB11.Signal=ETH_TX_EN
PB12.Locked=true
PB12.Mode=MII
PB12.Signal=ETH_TXD0
PB13.Locked=true
PB13.Mode=MII
PB13.Signal=ETH_TXD1
PB2.GPIOParameters=GPIO_Label
PB2.GPIO_Label=BOOT1
PB2.Locked=true
PB2.Signal=GPIO_Input
PB3.Mode=JTAG_5_pins
PB3.Signal=SYS_JTDO
PB4.Locked=true
PB4.Mode=JTAG_5_pins
PB4.Signal=SYS_NJTRST
PB5.Locked=true
PB5.Signal=CAN2_RX
PB6.Locked=true
PB6.Mode=I2C
PB6.Signal=I2C1_SCL
PB7.Locked=true
PB7.Mode=I2C
PB7.Signal=I2C1_SDA
PB8.Mode=MII
PB8.Signal=ETH_TXD3
PC0.GPIOParameters=GPIO_Label
PC0.GPIO_Label=USB_INT
PC0.Locked=true
PC0.Signal=GPXTI0
PC1.Locked=true
PC1.Mode=MII
PC1.Signal=ETH_MDC
PC10.Locked=true
PC10.Mode=Full_Duplex_Master
PC10.Signal=SPI3_SCK
PC11.Locked=true
PC11.Mode=Full_Duplex_Master
PC11.Signal=SPI3_MISO
PC12.Locked=true
PC12.Mode=Full_Duplex_Master
PC12.Signal=SPI3_MOSI
PC2.Locked=true
PC2.Mode=MII
PC2.Signal=ETH_TXD2
PC3.Locked=true
PC3.Mode=MII
PC3.Signal=ETH_TX_CLK
PC4.GPIOParameters=GPIO_Label
PC4.GPIO_Label=USB_OTG_POWER
PC4.Locked=true
PC4.Signal=GPIO_Output
PC5.GPIOParameters=GPIO_Label
PC5.GPIO_Label=MII_INT
PC5.Locked=true
PC5.Signal=GPIO_Output
PC6.GPIOParameters=GPIO_Label
PC6.GPIO_Label=BUTTON_S1
PC6.Locked=true
PC6.Signal=GPIO_Input
PC7.GPIOParameters=GPIO_Label
PC7.GPIO_Label=BUTTON_S2
PC7.Locked=true
PC7.Signal=GPIO_Input
PC8.GPIOParameters=GPIO_Label
PC8.GPIO_Label=BUTTON_S3
PC8.Locked=true
PC8.Signal=GPIO_Input
PC9.GPIOParameters=GPIO_Label
PC9.GPIO_Label=BUTTON_S4
PC9.Locked=true
PC9.Signal=GPIO_Input
PCC.Checker=false
PCC.Line=STM32F105/107
PCC.MCU=STM32F107V(B-C)Tx
PCC.MXVersion=4.14.0
PCC.PartNumber=STM32F107VCTx
PCC.Seq0=0
PCC.Series=STM32F1
PCC.Temperature=25
PCC.Vdd=3.3
PD0.Locked=true
PD0.Mode=Master
PD0.Signal=CAN1_RX
PD1.Locked=true
PD1.Mode=Master
PD1.Signal=CAN1_TX
PD10.Locked=true
PD10.Mode=MII
PD10.Signal=ETH_RXD1
PD11.Mode=MII
PD11.Signal=ETH_RXD2
PD12.Mode=MII
PD12.Signal=ETH_RXD3
PD13.GPIOParameters=GPIO_Label
PD13.GPIO_Label=WIRELESS_CS
PD13.Locked=true
PD13.Signal=GPIO_Output
PD14.GPIOParameters=GPIO_Label
PD14.GPIO_Label=WIRELESS_CE
PD14.Locked=true
PD14.Signal=GPIO_Output
PD15.GPIOParameters=GPIO_Label
PD15.GPIO_Label=WIRELESS_IRQ
PD15.Locked=true
PD15.Signal=GPXTI15
PD2.GPIOParameters=GPIO_Label
PD2.GPIO_Label=RS232_RX2
PD2.Locked=true
PD2.Signal=UART5_RX
PD4.GPIOParameters=GPIO_Label
PD4.GPIO_Label=RS485_DIR
PD4.Locked=true
PD4.Signal=GPIO_Output
PD5.GPIOParameters=GPIO_Label
PD5.GPIO_Label=RS232_TX1
PD5.Locked=true
PD5.Mode=Synchronous
PD5.Signal=USART2_TX
PD6.GPIOParameters=GPIO_Label
PD6.GPIO_Label=RS232_RX1
PD6.Locked=true
PD6.Mode=Synchronous
PD6.Signal=USART2_RX
PD7.Mode=Synchronous
PD7.Signal=USART2_CK
PD8.Locked=true
PD8.Mode=MII
PD8.Signal=ETH_RX_DV
PD9.Locked=true
PD9.Mode=MII
PD9.Signal=ETH_RXD0
PE11.GPIOParameters=GPIO_Label
PE11.GPIO_Label=LED2
PE11.Locked=true
PE11.Signal=GPIO_Output
PE13.GPIOParameters=GPIO_Label
PE13.GPIO_Label=LED3
PE13.Locked=true
PE13.Signal=GPIO_Output
PE14.GPIOParameters=GPIO_Label
PE14.GPIO_Label=LED4
PE14.Locked=true
PE14.Signal=GPIO_Output
PE9.GPIOParameters=GPIO_Label
PE9.GPIO_Label=LED1
PE9.Locked=true
PE9.Signal=GPIO_Output
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=2
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F107VCTx
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.3.1
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=0
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=ZQ_STM32F107_MINI_V3_0.ioc
ProjectManager.ProjectName=ZQ_STM32F107_MINI_V3_0
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=MDK-ARM V5
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false,2-MX_DMA_Init-DMA-false,3-MX_ADC1_Init-ADC1-false,4-MX_CAN1_Init-CAN1-false,5-MX_CRC_Init-CRC-false,6-MX_I2C1_Init-I2C1-false,7-MX_IWDG_Init-IWDG-false,8-MX_RTC_Init-RTC-false,9-MX_SPI1_Init-SPI1-false,10-MX_SPI3_Init-SPI3-false,11-MX_TIM1_Init-TIM1-false,12-MX_TIM6_Init-TIM6-false,13-MX_TIM7_Init-TIM7-false,14-MX_USART1_Init-USART1-false,15-MX_USART2_Init-USART2-false,16-MX_WWDG_Init-WWDG-false,17-MX_FATFS_Init-FATFS-false,18-MX_LWIP_Init-LWIP-false,19-MX_USB_DEVICE_Init-USB_DEVICE-false
RCC.ADCFreqValue=12000000
RCC.ADCPresc=RCC_ADCPCLK2_DIV6
RCC.AHBFreq_Value=72000000
RCC.APB1CLKDivider=RCC_HCLK_DIV2
RCC.APB1Freq_Value=36000000
RCC.APB1TimFreq_Value=72000000
RCC.APB2Freq_Value=72000000
RCC.APB2TimFreq_Value=72000000
RCC.FCLKCortexFreq_Value=72000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=72000000
RCC.HSEDivPLL=RCC_HSE_PREDIV_DIV5
RCC.HSE_VALUE=25000000
RCC.HSIState=RCC_HSI_ON
RCC.I2S2Freq_Value=72000000
RCC.I2S3Freq_Value=72000000
RCC.IPParameters=FamilyName,PLLCLKFreq_Value,USBFreq_Value,TimSysFreq_Value,VCOOutput2Freq_Value,HCLKFreq_Value,AHBFreq_Value,FCLKCortexFreq_Value,APB1TimFreq_Value,APB1Freq_Value,APB2TimFreq_Value,APB2Freq_Value,ADCFreqValue,I2S3Freq_Value,I2S2Freq_Value,MCOFreq_Value,SYSCLKFreq_VALUE,APB1CLKDivider,ADCPresc,HSE_VALUE,PLL2VCOoutputFreqValue,PLL2CLKoutputFreqValue,PLL3VCOoutputFreqValue,PLL3CLKoutputFreqValue,Prediv2FreqValue,SYSCLKSource,Prediv2,Prediv1Source,HSEDivPLL,PLLMUL,HSIState
RCC.MCOFreq_Value=72000000
RCC.PLL2CLKoutputFreqValue=40000000
RCC.PLL2VCOoutputFreqValue=80000000
RCC.PLL3CLKoutputFreqValue=40000000
RCC.PLL3VCOoutputFreqValue=80000000
RCC.PLLCLKFreq_Value=72000000
RCC.PLLMUL=RCC_PLL_MUL9
RCC.Prediv1Source=RCC_PREDIV1_SOURCE_PLL2
RCC.Prediv2=RCC_HSE_PREDIV2_DIV5
RCC.Prediv2FreqValue=5000000
RCC.SYSCLKFreq_VALUE=72000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.TimSysFreq_Value=72000000
RCC.USBFreq_Value=48000000
RCC.VCOOutput2Freq_Value=8000000
SH.ADCx_IN9.0=ADC1_IN9,IN9
SH.ADCx_IN9.ConfNb=1
SH.GPXTI0.0=GPIO_EXTI0
SH.GPXTI0.ConfNb=1
SH.GPXTI15.0=GPIO_EXTI15
SH.GPXTI15.ConfNb=1
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_64
SPI1.CalculateBaudRate=1.125 MBits/s
SPI1.IPParameters=Mode,CalculateBaudRate,BaudRatePrescaler
SPI1.Mode=SPI_MODE_MASTER
SPI3.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
SPI3.CalculateBaudRate=18.0 MBits/s
SPI3.IPParameters=Mode,CalculateBaudRate,BaudRatePrescaler
SPI3.Mode=SPI_MODE_MASTER
USART1.IPParameters=VirtualMode
USART1.VirtualMode=VM_SYNC
USART2.IPParameters=VirtualMode
USART2.VirtualMode=VM_SYNC
USB_DEVICE.IPParameters=VirtualMode,USBD_HandleTypeDef
USB_DEVICE.USBD_HandleTypeDef=hUsbDeviceFS
USB_DEVICE.VirtualMode=Audio
USB_OTG_FS.IPParameters=VirtualMode
USB_OTG_FS.VirtualMode=Device_Only
VP_ADC1_TempSens_Input.Mode=IN-TempSens
VP_ADC1_TempSens_Input.Signal=ADC1_TempSens_Input
VP_ADC1_Vref_Input.Mode=IN-Vrefint
VP_ADC1_Vref_Input.Signal=ADC1_Vref_Input
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_FATFS_VS_Generic.Mode=User_defined
VP_FATFS_VS_Generic.Signal=FATFS_VS_Generic
VP_FREERTOS_VS_ENABLE.Mode=Enabled
VP_FREERTOS_VS_ENABLE.Signal=FREERTOS_VS_ENABLE
VP_IWDG_VS_IWDG.Mode=IWDG_Activate
VP_IWDG_VS_IWDG.Signal=IWDG_VS_IWDG
VP_LWIP_VS_Enabled.Mode=Enabled
VP_LWIP_VS_Enabled.Signal=LWIP_VS_Enabled
VP_RTC_No_RTC_Output.Mode=RTC_OUT_NO
VP_RTC_No_RTC_Output.Signal=RTC_No_RTC_Output
VP_SYS_VS_tim5.Mode=TIM5
VP_SYS_VS_tim5.Signal=SYS_VS_tim5
VP_TIM1_VS_ClockSourceINT.Mode=Internal
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
VP_TIM1_VS_ClockSourceITR.Mode=TriggerSource_ITR0
VP_TIM1_VS_ClockSourceITR.Signal=TIM1_VS_ClockSourceITR
VP_TIM1_VS_ControllerModeTrigger.Mode=Trigger Mode
VP_TIM1_VS_ControllerModeTrigger.Signal=TIM1_VS_ControllerModeTrigger
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
VP_TIM7_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM7_VS_ClockSourceINT.Signal=TIM7_VS_ClockSourceINT
VP_USB_DEVICE_VS_USB_DEVICE_AUDIO_FS.Mode=AUDIO_FS
VP_USB_DEVICE_VS_USB_DEVICE_AUDIO_FS.Signal=USB_DEVICE_VS_USB_DEVICE_AUDIO_FS
VP_WWDG_VS_WWDG.Mode=WWDG_Activate
VP_WWDG_VS_WWDG.Signal=WWDG_VS_WWDG
board=ZQ_STM32F107_MINI_V3_0
